{
  "cSpell.words": [
    "adapza",
    "Administrador",
    "Bienvenido",
    "conectado",
    "contacto",
    "contraseña",
    "Crea",
    "cuenta",
    "cuentas",
    "danos",
    "desea",
    "errores",
    "Está",
    "estrella",
    "gusta",
    "iniciar",
    "inicio",
    "intentar",
    "jhipster",
    "página",
    "Página",
    "predeterminadas",
    "preguntas",
    "pública",
    "puede",
    "Sala",
    "seguimiento",
    "sesión",
    "sobre",
    "tiene",
    "tienes",
    "usuario",
    "Usuario"
  ]
}
